<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance Mega Holding Campaign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Binance Mega Holding Campaign</h1>
        <p>বিনিয়োগ করুন Binance বা RedotPay-এর মাধ্যমে</p>
    </header>
    
    <section>
        <h2>ইনভেস্টমেন্ট অপশন</h2>
        <ul>
            <li>৭ দিনের জন্য ৩.৫% প্রফিট</li>
            <li>১৫ দিনের জন্য ৭.৫% প্রফিট</li>
            <li>৩০ দিনের জন্য ১৫% প্রফিট</li>
        </ul>
    </section>

    <footer>
        <p>© ২০২৫ Binance Mega Holding Campaign</p>
    </footer>
</body>
</html>
